<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d13c3c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.about {
    padding: 20px;
}

.about-content {
    max-width: 600px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.icon{
float: left;
margin-top: -6.5%;
}

</style>

<body>
    <header>
        <h1>Mobile Shop</h1>
        <img class="icon" src="./img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./product.html">Products</a></li>
                <li><a href="./aboute.html">About Us</a></li>
                <li><a href="./contect.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="about">
        <section class="about-content">
            <h2>About Us</h2>
            <p>Welcome to Mobile Shop, your one-stop destination for the latest and greatest mobile devices. With a
                passion for technology and a commitment to customer satisfaction, we strive to provide the best shopping
                experience for mobile enthusiasts.</p>
            <p>At Mobile Shop, we offer a wide range of smartphones, tablets, and accessories from top brands. Our
                knowledgeable staff is always ready to assist you in finding the perfect device that suits your needs and
                preferences.</p>
            <p>Customer satisfaction is our priority, and we ensure high-quality products, competitive prices, and
                exceptional customer service. Whether you're looking for the latest iPhone, Android device, or trendy
                accessories, you'll find it all here at Mobile Shop.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mobile Shop. All rights reserved.</p>
    </footer>
</body>

</html>



