<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Contact Us</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ca3f3f;
    color: #f6f1f1;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.home, .about, .products, .contact {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.icon{
float: left;
margin-top: -6.5%;
}

</style>

<body>
    <header>
        <h1>Mobile Shop</h1>
        <img class="icon" src="./img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./aboute.html">About</a></li>
                <li><a href="./product.html">Products</a></li>
                <li><a href="./product.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact">
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="https://formsubmit.co/6379710413sivam@gmail.com" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mobile Shop. All rights reserved.</p>
    </footer>
</body>

</html>
